<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChinhanhnhahangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_backbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"
                    android:gravity="center"
                    android:text="Nhà Hàng"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_diachinhahang"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hcn_khungvien"
                    android:queryHint="Nhập địa chỉ" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Nhà hàng gần bạn"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/hcn_trangthongtinkhac"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/nhahang1" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuệ Duyên"
                                    android:textSize="16dp" />

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/location" />

                                <TextView
                                        android:id="@+id/nhahanggannhat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="5 Nguyễn Chí Thanh, P.9, Quận 5"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/phone" />

                                <TextView
                                        android:id="@+id/sdt_nhahanggannhat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="0909100830"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Chi nhánh nhà hàng"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/hcn_trangthongtinkhac"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/nhahang2" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuệ Duyên"
                                    android:textSize="16dp" />

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/location" />

                                <TextView
                                        android:id="@+id/nhahanggannhat1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="5 Nguyễn Chí Thanh, P.9, Quận 5"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/phone" />

                                <TextView
                                        android:id="@+id/sdt_nhahanggannhat1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="0909100830"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/hcn_trangthongtinkhac"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/nhahang3"
                                android:clickable="true"
                                android:onClick="onLocationImageClick"
                                />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuệ Duyên"
                                    android:textSize="16dp" />

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/location" />

                                <TextView
                                        android:id="@+id/nhahanggannhat2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="5 Nguyễn Chí Thanh, P.9, Quận 5"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/phone" />

                                <TextView
                                        android:id="@+id/sdt_nhahanggannhat2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="0909100830"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/hcn_trangthongtinkhac"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/nhahang4" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuệ Duyên"
                                    android:textSize="16dp" />

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/location" />

                                <TextView
                                        android:id="@+id/nhahanggannhat3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="5 Nguyễn Chí Thanh, P.9, Quận 5"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/phone" />

                                <TextView
                                        android:id="@+id/sdt_nhahanggannhat3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="0909100830"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/hcn_trangthongtinkhac"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/nhahang5" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuệ Duyên"
                                    android:textSize="16dp" />

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/location" />

                                <TextView
                                        android:id="@+id/nhahanggannhat4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="5 Nguyễn Chí Thanh, P.9, Quận 5"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                            <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/phone" />

                                <TextView
                                        android:id="@+id/sdt_nhahanggannhat4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="0909100830"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Kết nối với Tuệ Duyên"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/facebook"
                                android:gravity="center_horizontal" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/youtube"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_horizontal" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/zalo"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_horizontal" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/mess"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>