<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".XacnhanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_chitietdonhang"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="Chi tiết đơn hàng"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/txt_chitietdonhang"
                android:background="@color/green">

                <RelativeLayout
                    android:id="@+id/rela_motachuanbi"
                    android:layout_width="257dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/txt_dangvanchuyen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Chờ xác nhận"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gioithieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_dangvanchuyen"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/extralight"
                        android:gravity="center"
                        android:text="Chúng tôi sẽ nhanh chóng xác nhận và chuẩn bị món gửi đến bạn sớm nhất."
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_truck"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/rela_motachuanbi"
                    android:src="@drawable/ic_choxacnhan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_giaohang"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relative_gioithieu">

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:max="3"
                    android:progress="0"
                    android:progressTint="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ xác nhận"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Đang chuẩn bị" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Đang giao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Giao thành công" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_diachi"
                android:layout_width="370dp"
                android:layout_height="119dp"
                android:layout_below="@+id/relative_giaohang"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txt_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_diachi"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text="Nguyễn Tấn Phát" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:text="0918262525" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="Khu phố 6, Linh Trung, TP.Thủ Đức" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_thongtindonhang"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_diachi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Thông tin đơn hàng"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_thongtindonhang"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_madonhang"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:text="Mã đơn hàng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txt_madonhang"
                            android:text="DH02" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_time_dathang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_time_dathang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:text="Thời gian đặt hàng" />

                        <TextView
                            android:id="@+id/ngaydat"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txt_time_dathang"
                            android:gravity="right"
                            android:text="03/11/2023, 20:11pm" />

                        <View
                            android:layout_width="350dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_time_dathang"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/black" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_xacnhan_monan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txt_tongdonhang"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="170dp"
                            android:text="Tổng"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_soluongtong"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/txt_tongdonhang"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_giatong"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/txt_soluongtong"
                            android:gravity="right"
                            android:text="70.000đ"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txt_phivanchuyen"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:text="Phí vận chuyển" />

                        <TextView
                            android:id="@+id/txt_giavanchuyen"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/txt_phivanchuyen"
                            android:gravity="right"
                            android:text="10.000đ" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txt_voucher"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:text="Voucher giảm giá" />

                        <TextView
                            android:id="@+id/txt_giavoucher"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/txt_voucher"
                            android:gravity="right"
                            android:text="0đ" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txt_thanhtien"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:text="Thành tiền"
                            android:textColor="@color/red"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_giathanhtien"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txt_thanhtien"
                            android:text="145.000đ"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:gravity="right"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_phuongthucthanhtoan"
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relative_thongtindonhang"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txt_phuongthuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_phuongthuc"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Thanh toán khi nhận hàng" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_2button"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_phuongthucthanhtoan"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lienhenhahang"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Liên hệ cửa hàng"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/hcn"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/huydonhang"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Hủy đơn"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/hcn"
                    android:gravity="center"/>
            </LinearLayout>

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_navigation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:menu="@menu/navigation_menu_bottom"-->
<!--                android:layout_below="@+id/linear_2button"/>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>