<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiachigiaohangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="Địa chỉ đã lưu"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/button_themdiachinha"
                    android:layout_width="370dp"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_button_white"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Thêm địa chỉ nhà"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <ImageView
                    android:id="@+id/img_face"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start|top"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_home" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/button_themdiachicty"
                    android:layout_width="370dp"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_button_white"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Thêm địa chỉ công ty"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <ImageView
                    android:id="@+id/img_face1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start|top"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_cty" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/button_themdiachimoi"
                    android:layout_width="370dp"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_button_white"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Thêm địa chỉ mới"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <ImageView
                    android:id="@+id/img_face2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start|top"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_add_diachi" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_face3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="start|top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/tag"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đại học CNNT"
                    android:textSize="19dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu phố 6, Linh Trung, TP.Thủ Đức"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_diachi1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/icon_edit"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#80000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_face4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="start|top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/tag"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ký túc xá khu A"
                    android:textSize="19dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu phố 6, Linh Trung, TP.Thủ Đức"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_diachi2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/icon_edit"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#80000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_face5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="start|top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/tag"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chung cư Bcon"
                    android:textSize="19dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu phố 6, Linh Trung, TP.Thủ Đức"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_diachi3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/icon_edit"/>

        </LinearLayout>
        <Button
            android:id="@+id/button_themdiachigiaohang"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_button_white"
            android:text="Thêm địa chỉ mới"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="150dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>