<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".FeedbackAcivity">

    <LinearLayout
        android:id="@+id/linear_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_order"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Đánh giá và nhận xét"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/guideline_cart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/linear_topic"/>

    <LinearLayout
        android:id="@+id/linear_danhgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_topic"
        app:layout_constraintStart_toStartOf="parent">

        <!-- LINEAR 4.9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/guideline_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_78_danhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="78 đánh giá"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- TOTAL EVALUATE -->
        <LinearLayout
            android:id="@+id/total_evalutate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!-- tat ca -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_green"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_tatca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(78)"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- 5 sao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_green"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_5sao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_5sao"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_5sao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24"
                        app:layout_constraintStart_toStartOf="@+id/tv_5sao"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(77)"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- 4 sao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_green"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_4sao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_4sao"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_4sao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24"
                        app:layout_constraintStart_toStartOf="@+id/tv_4sao"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1)"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- khac -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_green"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_khac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Khác"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_khac"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/img_khac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:layout_constraintStart_toStartOf="@+id/tv_khac"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="525dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_danhgia"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!--            LamTraMy-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_LamTraMy"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rounded_green"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_LamTraMy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edit_button_add_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_LamTraMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lâm Trà My"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/img_LamTraMy"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/star_LamTraMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/img_LamTraMy"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_LamTraMy">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="9:30 25/10/2023"
                    android:textColor="@color/grey1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/star_LamTraMy"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phân loại: Lẩu thái chay (rau thêm, bún thêm)"
                    android:textColor="@color/grey1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/img_LamTraMy"
                    app:layout_constraintTop_toBottomOf="@+id/star_LamTraMy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="Lẩu ngon xuất sắc, ăn vừa miệng, giao hàng nhanh, nên đặt nha mọi người ơi."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            END LAMTRAMY-->

            <!--            NguyenAnhNguyen-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_NguyenAnhNguyen"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_green"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_LamTraMy">

                <ImageView
                    android:id="@+id/img_NguyenAnhNguyen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edit_button_add_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_NguyenAnhNguyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nguyễn Anh Nguyên"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenAnhNguyen"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/star_NguyenAnhNguyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenAnhNguyen"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_NguyenAnhNguyen">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="21:55 05/10/2023"
                    android:textColor="@color/grey1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/star_NguyenAnhNguyen"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phân loại: Lẩu thái"
                    android:textColor="@color/grey1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenAnhNguyen"
                    app:layout_constraintTop_toBottomOf="@+id/star_NguyenAnhNguyen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="Lẩu ngon xuất sắc, mình ăn ở đây nhiều lần rồi, lần nào cũng như lần đầu."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            END NGUYENANHNGUYEN-->

            <!--            HoangThiThaoTrang-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_HoangThiThaoTrang"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_green"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_NguyenAnhNguyen">

                <ImageView
                    android:id="@+id/img_HoangThiThaoTrang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edit_button_add_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_HoangThiThaoTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hoàng Thị Thảo Trang"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/img_HoangThiThaoTrang"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/star_HoangThiThaoTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/img_HoangThiThaoTrang"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_HoangThiThaoTrang">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="11:35 01/10/2023"
                    android:textColor="@color/grey1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/star_HoangThiThaoTrang"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phân loại: Lẩu thái"
                    android:textColor="@color/grey1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/img_HoangThiThaoTrang"
                    app:layout_constraintTop_toBottomOf="@+id/star_HoangThiThaoTrang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="Lẩu ngon xuất sắc, mình ăn ở đây nhiều lần rồi, lần nào cũng như lần đầu."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            END HOANGTHITHAOTRANG-->

            <!--            NguyenTanPhat-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_NguyenTanPhat"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_green"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_HoangThiThaoTrang">

                <ImageView
                    android:id="@+id/img_NguyenTanPhat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edit_button_add_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_NguyenTanPhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nguyễn Tấn Phát"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenTanPhat"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/star_NguyenTanPhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenTanPhat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_NguyenTanPhat">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="14:53 29/09/2023"
                    android:textColor="@color/grey1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/star_NguyenTanPhat"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phân loại: Lẩu thái"
                    android:textColor="@color/grey1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/img_NguyenTanPhat"
                    app:layout_constraintTop_toBottomOf="@+id/star_NguyenTanPhat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="Lẩu ngon xuất sắc, mình ăn ở đây nhiều lần rồi, lần nào cũng như lần đầu."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            END NGUYENTANPHAT-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/re1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" >-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:background="@color/main"-->
<!--            app:menu="@menu/navigation_menu_bottom" />-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>