<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".ThongtinkhacActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tài khoản"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_thongtincanhan"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Thông tin cá nhân"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/user" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_diachigiaohang"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Địa chỉ giao hàng"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/address" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_phuongthucthanhtoan"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_thanhtoan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/credit_card" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nhà hàng"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_nhahanggan"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Địa chỉ nhà hàng gần bạn"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_near_restaurant"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/restaurant" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_chinhanh"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Chi nhánh toàn quốc"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_chinhanh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/address" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Liên hệ và góp ý"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_lienhegopy"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Liên hệ và góp ý"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/mail" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Chính sách quy định"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_chinsachgiaohang"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Chính sách giao hàng"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_shipped"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/shipped" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_dieukhoan"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_white"
                        android:drawablePadding="8dp"
                        android:elevation="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Điều khoản"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_dieukhoan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/address" />

                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_dangxuat"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_white"
                android:drawablePadding="8dp"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>