<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/background_trangchu" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/hcn"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawableTint="#292A2B"
            android:ems="10"
            android:foreground="@color/color_main"
            android:foregroundTint="#C6E5B3"
            android:hint="Tìm kiếm"
            android:inputType="text"
            android:password="false"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_theloai"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hcn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintVertical_bias="0.033">

        <LinearLayout
            android:id="@+id/menu_com"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_Com"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/color_main"
                app:strokeWidth="5dp"
                tools:srcCompat="@drawable/com" />

            <TextView
                android:id="@+id/tx_Com"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cơm"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_Lau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_Lau"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/color_main"
                app:strokeWidth="5dp"
                tools:srcCompat="@drawable/hotpot" />

            <TextView
                android:id="@+id/tx_Lau"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lẩu"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_Bun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_Bun"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/color_main"
                app:strokeWidth="5dp"
                tools:srcCompat="@drawable/bun_pho" />

            <TextView
                android:id="@+id/tx_Bun"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bún/Phở"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_Giaikhat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_Giaikhat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/color_main"
                app:strokeWidth="5dp"
                tools:srcCompat="@drawable/nuoc" />

            <TextView
                android:id="@+id/tx_Giaikhat"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giải Khát"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_hotdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu_duocyeuthich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_theloai"
        app:layout_constraintVertical_bias="0.298"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-25dp"
            tools:layout_editor_absoluteY="-86dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_hotdeal" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Hot Deal"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_hotdeal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/hcn"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/hotdeal1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_goitronchay"
                        android:layout_width="200dp"
                        android:layout_height="195dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/color_main"
                        app:strokeWidth="5dp"
                        tools:srcCompat="@drawable/goitronchay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_goitronchay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gỏi trộn chay"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tx_giagoc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="210.000đ"
                            android:textColor="#9C9999"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/tx_giagiam1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="105.000đ"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hotdeal2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_comxaobongcai"
                        android:layout_width="200dp"
                        android:layout_height="195dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/color_main"
                        app:strokeWidth="5dp"
                        tools:srcCompat="@drawable/comxaobongcai" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_comxaobongcai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cơm xào bông cải"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tx_giagoc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="170.000đ"
                            android:textColor="#9C9999"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/tx_giagiam2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="85.000đ"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_duocyeuthich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_hotdel"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-25dp"
            tools:layout_editor_absoluteY="-86dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/traitim" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Được yêu thích"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_monanyeuthich"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/hcn"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/monanyeuthich1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_lauthai"
                        android:layout_width="130dp"
                        android:layout_height="133dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/color_main"
                        app:strokeWidth="5dp"
                        tools:srcCompat="@drawable/lauthai" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_Lauthai"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lẩu thái"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/ngoisao" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monanyeuthich2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_Comhaplasen"
                        android:layout_width="130dp"
                        android:layout_height="133dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/color_main"
                        app:strokeWidth="5dp"
                        tools:srcCompat="@drawable/comhaplasen1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_comhaplasen"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cơm hấp lá sen"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/ngoisao" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_Comchienkhom"
                        android:layout_width="130dp"
                        android:layout_height="133dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/color_main"
                        app:strokeWidth="5dp"
                        tools:srcCompat="@drawable/comchienkhom" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cơm chiên khóm"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ngoisao" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        app:menu="@menu/navigation_menu_right"
        android:background="@color/white"
        android:layout_gravity="start"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>